<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>test_id_generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    
    <PackageId>TestIdGenerator</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>Grzegorz Bułat</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <Description>Test Id Generator is a library that allows you to generate deterministic random identifiers for your tests.</Description>
    <PackageProjectUrl>https://github.com/bulatgrzegorz/test-id-generator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill" Version="1.32.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
