# test-id-generator

./: README.md  test-id-generator.sln
.github/workflows/: release.yml  test.yml
src/test-id-generator/: IdGenerator.cs  IntGeneratorOptions.cs  StringGeneratorOptions.cs  test-id-generator.csproj
tests/test-id-generator.ApprovalTests.tests/: IdGeneratorTests.IdGenerator_ManyIds.approved.json  IdGeneratorTests.IdGenerator_ManyIds.received.txt  IdGeneratorTests.IdGenerator_PersonVerifyTest.approved.txt  IdGeneratorTests.IdGenerator_PersonVerifyTest_2.approved.txt  IdGeneratorTests.cs  test-id-generator.ApprovalTests.tests.csproj
tests/test-id-generator.Verify.tests/: IdGeneratorTests.IdGenerator_ManyIds.verified.txt  IdGeneratorTests.IdGenerator_PersonVerifyTest.verified.txt  IdGeneratorTests.IdGenerator_PersonVerifyTest_2.verified.txt  IdGeneratorTests.cs  test-id-generator.Verify.tests.csproj
tests/test-id-generator.tests/: IdGeneratorTests.cs  test-id-generator.tests.csproj
